<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,2190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,2340)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,2510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1760)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,2080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Tunnel">
      <a name="label" val="Load_type"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Tunnel">
      <a name="label" val="Store_type"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1400,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1400,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1410,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1420,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1520,1500)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1530,1330)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1530,1660)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1530,1820)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1530,1980)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1530,2150)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1530,2410)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1540,2300)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1610)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1740)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2010)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2140)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1350)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2170)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2580)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2710)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1860,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1980,1170)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1980,1310)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1980,1460)" name="Tunnel">
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="0" loc="(1990,1600)" name="Tunnel">
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="0" loc="(1990,1730)" name="Tunnel">
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1860)" name="Tunnel">
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="0" loc="(2000,2000)" name="Tunnel">
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="0" loc="(2010,2130)" name="Tunnel">
      <a name="label" val="sra_r"/>
    </comp>
    <comp lib="0" loc="(2010,2410)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(2010,2540)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2010,2670)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(2020,2270)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(2100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2180,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1580)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1760)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,1920)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,2070)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(2210,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(2210,2380)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,2530)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2260,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2280,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2280,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2280,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2280,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2280,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2320,2170)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2350,2370)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(2360,2520)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2410,420)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2440,1180)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(2440,1350)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(2440,1520)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(2450,1700)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(2450,1860)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(2460,2010)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2590,2380)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2590,2510)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2590,2590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2630,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2640,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2640,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2650,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1950)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,2120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_type"/>
    </comp>
    <comp lib="0" loc="(2730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_type"/>
    </comp>
    <comp lib="0" loc="(2740,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_type"/>
    </comp>
    <comp lib="0" loc="(2740,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_type"/>
    </comp>
    <comp lib="0" loc="(2740,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_type"/>
    </comp>
    <comp lib="0" loc="(2740,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_type"/>
    </comp>
    <comp lib="0" loc="(2740,2370)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2830,2540)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2850,1190)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2870,1350)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2870,1510)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2870,1720)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2870,1880)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2870,2050)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_r"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(370,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(370,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(370,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(370,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(370,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(370,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(370,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(370,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(370,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(370,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(370,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(370,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(370,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(370,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(370,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,660)" name="AND Gate"/>
    <comp lib="1" loc="(1940,350)" name="AND Gate"/>
    <comp lib="1" loc="(1940,450)" name="AND Gate"/>
    <comp lib="1" loc="(1940,560)" name="AND Gate"/>
    <comp lib="1" loc="(1940,750)" name="AND Gate"/>
    <comp lib="1" loc="(1940,830)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2170,400)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2230,530)" name="OR Gate"/>
    <comp lib="1" loc="(2300,2170)" name="OR Gate"/>
    <comp lib="1" loc="(2340,420)" name="OR Gate"/>
    <comp lib="1" loc="(2380,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,2010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2800,2540)" name="AND Gate"/>
    <comp lib="1" loc="(2810,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2830,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,1630)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1240,2150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,2200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,2300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,2350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1370,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1370,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1370,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1370,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1370,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1410,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1410,2490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,2060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2280,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2280,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2280,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2280,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2280,1900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2280,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,2370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2340,2520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2710,2370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2710,2500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2710,2580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2750,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2750,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2750,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2750,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2750,1930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2750,2100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 841 841 841 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1140,2160)" to="(1200,2160)"/>
    <wire from="(1150,2140)" to="(1200,2140)"/>
    <wire from="(1150,2220)" to="(1170,2220)"/>
    <wire from="(1150,2310)" to="(1210,2310)"/>
    <wire from="(1160,2290)" to="(1210,2290)"/>
    <wire from="(1160,2370)" to="(1180,2370)"/>
    <wire from="(1170,2190)" to="(1200,2190)"/>
    <wire from="(1170,2210)" to="(1170,2220)"/>
    <wire from="(1170,2210)" to="(1200,2210)"/>
    <wire from="(1180,2340)" to="(1210,2340)"/>
    <wire from="(1180,2360)" to="(1180,2370)"/>
    <wire from="(1180,2360)" to="(1210,2360)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1240,2150)" to="(1460,2150)"/>
    <wire from="(1240,2200)" to="(1400,2200)"/>
    <wire from="(1250,2300)" to="(1470,2300)"/>
    <wire from="(1250,2350)" to="(1410,2350)"/>
    <wire from="(1250,420)" to="(1330,420)"/>
    <wire from="(1250,500)" to="(1330,500)"/>
    <wire from="(1250,580)" to="(1330,580)"/>
    <wire from="(1250,660)" to="(1330,660)"/>
    <wire from="(1250,730)" to="(1330,730)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1310,1260)" to="(1340,1260)"/>
    <wire from="(1310,1430)" to="(1350,1430)"/>
    <wire from="(1310,1600)" to="(1340,1600)"/>
    <wire from="(1310,2510)" to="(1340,2510)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(1310,700)" to="(1310,710)"/>
    <wire from="(1310,710)" to="(1330,710)"/>
    <wire from="(1320,1760)" to="(1350,1760)"/>
    <wire from="(1320,1920)" to="(1350,1920)"/>
    <wire from="(1320,2080)" to="(1350,2080)"/>
    <wire from="(1330,1230)" to="(1370,1230)"/>
    <wire from="(1330,1570)" to="(1370,1570)"/>
    <wire from="(1330,2480)" to="(1370,2480)"/>
    <wire from="(1340,1250)" to="(1340,1260)"/>
    <wire from="(1340,1250)" to="(1370,1250)"/>
    <wire from="(1340,1400)" to="(1380,1400)"/>
    <wire from="(1340,1590)" to="(1340,1600)"/>
    <wire from="(1340,1590)" to="(1370,1590)"/>
    <wire from="(1340,1730)" to="(1380,1730)"/>
    <wire from="(1340,1890)" to="(1380,1890)"/>
    <wire from="(1340,2050)" to="(1380,2050)"/>
    <wire from="(1340,2500)" to="(1340,2510)"/>
    <wire from="(1340,2500)" to="(1370,2500)"/>
    <wire from="(1350,1420)" to="(1350,1430)"/>
    <wire from="(1350,1420)" to="(1380,1420)"/>
    <wire from="(1350,1750)" to="(1350,1760)"/>
    <wire from="(1350,1750)" to="(1380,1750)"/>
    <wire from="(1350,1910)" to="(1350,1920)"/>
    <wire from="(1350,1910)" to="(1380,1910)"/>
    <wire from="(1350,2070)" to="(1350,2080)"/>
    <wire from="(1350,2070)" to="(1380,2070)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1150)" to="(1470,1150)"/>
    <wire from="(1400,1490)" to="(1470,1490)"/>
    <wire from="(1400,2170)" to="(1400,2200)"/>
    <wire from="(1400,2170)" to="(1460,2170)"/>
    <wire from="(1400,2400)" to="(1470,2400)"/>
    <wire from="(1410,1240)" to="(1430,1240)"/>
    <wire from="(1410,1320)" to="(1480,1320)"/>
    <wire from="(1410,1580)" to="(1430,1580)"/>
    <wire from="(1410,1650)" to="(1480,1650)"/>
    <wire from="(1410,1810)" to="(1480,1810)"/>
    <wire from="(1410,1970)" to="(1480,1970)"/>
    <wire from="(1410,2130)" to="(1460,2130)"/>
    <wire from="(1410,2320)" to="(1410,2350)"/>
    <wire from="(1410,2320)" to="(1470,2320)"/>
    <wire from="(1410,2490)" to="(1430,2490)"/>
    <wire from="(1420,1410)" to="(1440,1410)"/>
    <wire from="(1420,1740)" to="(1440,1740)"/>
    <wire from="(1420,1900)" to="(1440,1900)"/>
    <wire from="(1420,2060)" to="(1440,2060)"/>
    <wire from="(1420,2280)" to="(1470,2280)"/>
    <wire from="(1430,1170)" to="(1430,1240)"/>
    <wire from="(1430,1170)" to="(1470,1170)"/>
    <wire from="(1430,1510)" to="(1430,1580)"/>
    <wire from="(1430,1510)" to="(1470,1510)"/>
    <wire from="(1430,2420)" to="(1430,2490)"/>
    <wire from="(1430,2420)" to="(1470,2420)"/>
    <wire from="(1440,1340)" to="(1440,1410)"/>
    <wire from="(1440,1340)" to="(1480,1340)"/>
    <wire from="(1440,1670)" to="(1440,1740)"/>
    <wire from="(1440,1670)" to="(1480,1670)"/>
    <wire from="(1440,1830)" to="(1440,1900)"/>
    <wire from="(1440,1830)" to="(1480,1830)"/>
    <wire from="(1440,1990)" to="(1440,2060)"/>
    <wire from="(1440,1990)" to="(1480,1990)"/>
    <wire from="(1500,1160)" to="(1520,1160)"/>
    <wire from="(1500,1500)" to="(1520,1500)"/>
    <wire from="(1500,2410)" to="(1530,2410)"/>
    <wire from="(1510,1330)" to="(1530,1330)"/>
    <wire from="(1510,1660)" to="(1530,1660)"/>
    <wire from="(1510,1820)" to="(1530,1820)"/>
    <wire from="(1510,1980)" to="(1530,1980)"/>
    <wire from="(1510,2150)" to="(1530,2150)"/>
    <wire from="(1520,2300)" to="(1540,2300)"/>
    <wire from="(1670,1180)" to="(1730,1180)"/>
    <wire from="(1670,1320)" to="(1730,1320)"/>
    <wire from="(1670,1470)" to="(1730,1470)"/>
    <wire from="(1670,1610)" to="(1730,1610)"/>
    <wire from="(1670,1740)" to="(1730,1740)"/>
    <wire from="(1670,1870)" to="(1730,1870)"/>
    <wire from="(1670,2010)" to="(1730,2010)"/>
    <wire from="(1670,2140)" to="(1730,2140)"/>
    <wire from="(1670,2280)" to="(1730,2280)"/>
    <wire from="(1670,2420)" to="(1730,2420)"/>
    <wire from="(1670,2550)" to="(1730,2550)"/>
    <wire from="(1670,2680)" to="(1730,2680)"/>
    <wire from="(1680,1160)" to="(1730,1160)"/>
    <wire from="(1680,1240)" to="(1700,1240)"/>
    <wire from="(1680,1300)" to="(1730,1300)"/>
    <wire from="(1680,1380)" to="(1700,1380)"/>
    <wire from="(1680,1450)" to="(1730,1450)"/>
    <wire from="(1680,1530)" to="(1700,1530)"/>
    <wire from="(1680,1590)" to="(1730,1590)"/>
    <wire from="(1680,1670)" to="(1700,1670)"/>
    <wire from="(1680,1720)" to="(1730,1720)"/>
    <wire from="(1680,1800)" to="(1700,1800)"/>
    <wire from="(1680,1850)" to="(1730,1850)"/>
    <wire from="(1680,1930)" to="(1700,1930)"/>
    <wire from="(1680,1990)" to="(1730,1990)"/>
    <wire from="(1680,2070)" to="(1700,2070)"/>
    <wire from="(1680,2120)" to="(1730,2120)"/>
    <wire from="(1680,2200)" to="(1700,2200)"/>
    <wire from="(1680,2260)" to="(1730,2260)"/>
    <wire from="(1680,2340)" to="(1700,2340)"/>
    <wire from="(1680,2400)" to="(1730,2400)"/>
    <wire from="(1680,2480)" to="(1700,2480)"/>
    <wire from="(1680,2530)" to="(1730,2530)"/>
    <wire from="(1680,2610)" to="(1700,2610)"/>
    <wire from="(1680,2660)" to="(1730,2660)"/>
    <wire from="(1680,2740)" to="(1700,2740)"/>
    <wire from="(1700,1210)" to="(1730,1210)"/>
    <wire from="(1700,1230)" to="(1700,1240)"/>
    <wire from="(1700,1230)" to="(1730,1230)"/>
    <wire from="(1700,1350)" to="(1730,1350)"/>
    <wire from="(1700,1370)" to="(1700,1380)"/>
    <wire from="(1700,1370)" to="(1730,1370)"/>
    <wire from="(1700,1500)" to="(1730,1500)"/>
    <wire from="(1700,1520)" to="(1700,1530)"/>
    <wire from="(1700,1520)" to="(1730,1520)"/>
    <wire from="(1700,1640)" to="(1730,1640)"/>
    <wire from="(1700,1660)" to="(1700,1670)"/>
    <wire from="(1700,1660)" to="(1730,1660)"/>
    <wire from="(1700,1770)" to="(1730,1770)"/>
    <wire from="(1700,1790)" to="(1700,1800)"/>
    <wire from="(1700,1790)" to="(1730,1790)"/>
    <wire from="(1700,1900)" to="(1730,1900)"/>
    <wire from="(1700,1920)" to="(1700,1930)"/>
    <wire from="(1700,1920)" to="(1730,1920)"/>
    <wire from="(1700,2040)" to="(1730,2040)"/>
    <wire from="(1700,2060)" to="(1700,2070)"/>
    <wire from="(1700,2060)" to="(1730,2060)"/>
    <wire from="(1700,2170)" to="(1730,2170)"/>
    <wire from="(1700,2190)" to="(1700,2200)"/>
    <wire from="(1700,2190)" to="(1730,2190)"/>
    <wire from="(1700,2310)" to="(1730,2310)"/>
    <wire from="(1700,2330)" to="(1700,2340)"/>
    <wire from="(1700,2330)" to="(1730,2330)"/>
    <wire from="(1700,2450)" to="(1730,2450)"/>
    <wire from="(1700,2470)" to="(1700,2480)"/>
    <wire from="(1700,2470)" to="(1730,2470)"/>
    <wire from="(1700,2580)" to="(1730,2580)"/>
    <wire from="(1700,2600)" to="(1700,2610)"/>
    <wire from="(1700,2600)" to="(1730,2600)"/>
    <wire from="(1700,2710)" to="(1730,2710)"/>
    <wire from="(1700,2730)" to="(1700,2740)"/>
    <wire from="(1700,2730)" to="(1730,2730)"/>
    <wire from="(1730,590)" to="(1750,590)"/>
    <wire from="(1740,480)" to="(1760,480)"/>
    <wire from="(1770,1170)" to="(1910,1170)"/>
    <wire from="(1770,1220)" to="(1850,1220)"/>
    <wire from="(1770,1310)" to="(1910,1310)"/>
    <wire from="(1770,1360)" to="(1850,1360)"/>
    <wire from="(1770,1460)" to="(1910,1460)"/>
    <wire from="(1770,1510)" to="(1850,1510)"/>
    <wire from="(1770,1600)" to="(1910,1600)"/>
    <wire from="(1770,1650)" to="(1850,1650)"/>
    <wire from="(1770,1730)" to="(1910,1730)"/>
    <wire from="(1770,1780)" to="(1850,1780)"/>
    <wire from="(1770,1860)" to="(1910,1860)"/>
    <wire from="(1770,1910)" to="(1850,1910)"/>
    <wire from="(1770,2000)" to="(1910,2000)"/>
    <wire from="(1770,2050)" to="(1850,2050)"/>
    <wire from="(1770,2130)" to="(1910,2130)"/>
    <wire from="(1770,2180)" to="(1850,2180)"/>
    <wire from="(1770,2270)" to="(1910,2270)"/>
    <wire from="(1770,2320)" to="(1850,2320)"/>
    <wire from="(1770,2410)" to="(1910,2410)"/>
    <wire from="(1770,2460)" to="(1850,2460)"/>
    <wire from="(1770,2540)" to="(1910,2540)"/>
    <wire from="(1770,2590)" to="(1850,2590)"/>
    <wire from="(1770,2670)" to="(1910,2670)"/>
    <wire from="(1770,2720)" to="(1850,2720)"/>
    <wire from="(1780,590)" to="(1830,590)"/>
    <wire from="(1790,480)" to="(1840,480)"/>
    <wire from="(1790,640)" to="(1880,640)"/>
    <wire from="(1800,330)" to="(1890,330)"/>
    <wire from="(1800,540)" to="(1890,540)"/>
    <wire from="(1800,570)" to="(1830,570)"/>
    <wire from="(1800,680)" to="(1880,680)"/>
    <wire from="(1800,730)" to="(1890,730)"/>
    <wire from="(1800,810)" to="(1890,810)"/>
    <wire from="(1810,370)" to="(1890,370)"/>
    <wire from="(1810,430)" to="(1890,430)"/>
    <wire from="(1810,460)" to="(1840,460)"/>
    <wire from="(1810,770)" to="(1890,770)"/>
    <wire from="(1810,850)" to="(1830,850)"/>
    <wire from="(1850,1190)" to="(1850,1220)"/>
    <wire from="(1850,1190)" to="(1910,1190)"/>
    <wire from="(1850,1330)" to="(1850,1360)"/>
    <wire from="(1850,1330)" to="(1910,1330)"/>
    <wire from="(1850,1480)" to="(1850,1510)"/>
    <wire from="(1850,1480)" to="(1910,1480)"/>
    <wire from="(1850,1620)" to="(1850,1650)"/>
    <wire from="(1850,1620)" to="(1910,1620)"/>
    <wire from="(1850,1750)" to="(1850,1780)"/>
    <wire from="(1850,1750)" to="(1910,1750)"/>
    <wire from="(1850,1880)" to="(1850,1910)"/>
    <wire from="(1850,1880)" to="(1910,1880)"/>
    <wire from="(1850,2020)" to="(1850,2050)"/>
    <wire from="(1850,2020)" to="(1910,2020)"/>
    <wire from="(1850,2150)" to="(1850,2180)"/>
    <wire from="(1850,2150)" to="(1910,2150)"/>
    <wire from="(1850,2290)" to="(1850,2320)"/>
    <wire from="(1850,2290)" to="(1910,2290)"/>
    <wire from="(1850,2430)" to="(1850,2460)"/>
    <wire from="(1850,2430)" to="(1910,2430)"/>
    <wire from="(1850,2560)" to="(1850,2590)"/>
    <wire from="(1850,2560)" to="(1910,2560)"/>
    <wire from="(1850,2690)" to="(1850,2720)"/>
    <wire from="(1850,2690)" to="(1910,2690)"/>
    <wire from="(1860,1150)" to="(1910,1150)"/>
    <wire from="(1860,1290)" to="(1910,1290)"/>
    <wire from="(1860,1440)" to="(1910,1440)"/>
    <wire from="(1860,1580)" to="(1910,1580)"/>
    <wire from="(1860,1710)" to="(1910,1710)"/>
    <wire from="(1860,1840)" to="(1910,1840)"/>
    <wire from="(1860,1980)" to="(1910,1980)"/>
    <wire from="(1860,2110)" to="(1910,2110)"/>
    <wire from="(1860,2250)" to="(1910,2250)"/>
    <wire from="(1860,2390)" to="(1910,2390)"/>
    <wire from="(1860,2520)" to="(1910,2520)"/>
    <wire from="(1860,2650)" to="(1910,2650)"/>
    <wire from="(1860,580)" to="(1890,580)"/>
    <wire from="(1860,850)" to="(1890,850)"/>
    <wire from="(1870,470)" to="(1890,470)"/>
    <wire from="(1930,660)" to="(1990,660)"/>
    <wire from="(1940,350)" to="(1970,350)"/>
    <wire from="(1940,450)" to="(1970,450)"/>
    <wire from="(1940,560)" to="(1980,560)"/>
    <wire from="(1940,750)" to="(2000,750)"/>
    <wire from="(1940,830)" to="(2010,830)"/>
    <wire from="(1960,1170)" to="(1980,1170)"/>
    <wire from="(1960,1310)" to="(1980,1310)"/>
    <wire from="(1960,1460)" to="(1980,1460)"/>
    <wire from="(1960,1600)" to="(1990,1600)"/>
    <wire from="(1960,1730)" to="(1990,1730)"/>
    <wire from="(1960,1860)" to="(2000,1860)"/>
    <wire from="(1960,2000)" to="(2000,2000)"/>
    <wire from="(1960,2130)" to="(2010,2130)"/>
    <wire from="(1960,2270)" to="(2020,2270)"/>
    <wire from="(1960,2410)" to="(2010,2410)"/>
    <wire from="(1960,2540)" to="(2010,2540)"/>
    <wire from="(1960,2670)" to="(2010,2670)"/>
    <wire from="(1970,350)" to="(1970,370)"/>
    <wire from="(1970,370)" to="(2100,370)"/>
    <wire from="(1970,380)" to="(1970,450)"/>
    <wire from="(1970,380)" to="(2100,380)"/>
    <wire from="(1980,390)" to="(1980,560)"/>
    <wire from="(1980,390)" to="(2100,390)"/>
    <wire from="(1990,410)" to="(1990,660)"/>
    <wire from="(1990,410)" to="(2100,410)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,420)" to="(2000,750)"/>
    <wire from="(2000,420)" to="(2100,420)"/>
    <wire from="(2010,430)" to="(2010,830)"/>
    <wire from="(2010,430)" to="(2100,430)"/>
    <wire from="(2100,510)" to="(2180,510)"/>
    <wire from="(2100,550)" to="(2180,550)"/>
    <wire from="(2170,400)" to="(2290,400)"/>
    <wire from="(2180,1240)" to="(2210,1240)"/>
    <wire from="(2180,1400)" to="(2210,1400)"/>
    <wire from="(2180,1580)" to="(2210,1580)"/>
    <wire from="(2180,1760)" to="(2210,1760)"/>
    <wire from="(2180,1920)" to="(2210,1920)"/>
    <wire from="(2180,2070)" to="(2210,2070)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1210)" to="(2240,1210)"/>
    <wire from="(2200,1370)" to="(2240,1370)"/>
    <wire from="(2200,1550)" to="(2240,1550)"/>
    <wire from="(2200,1730)" to="(2240,1730)"/>
    <wire from="(2200,1890)" to="(2240,1890)"/>
    <wire from="(2200,2040)" to="(2240,2040)"/>
    <wire from="(2200,2150)" to="(2250,2150)"/>
    <wire from="(2210,1230)" to="(2210,1240)"/>
    <wire from="(2210,1230)" to="(2240,1230)"/>
    <wire from="(2210,1390)" to="(2210,1400)"/>
    <wire from="(2210,1390)" to="(2240,1390)"/>
    <wire from="(2210,1570)" to="(2210,1580)"/>
    <wire from="(2210,1570)" to="(2240,1570)"/>
    <wire from="(2210,1750)" to="(2210,1760)"/>
    <wire from="(2210,1750)" to="(2240,1750)"/>
    <wire from="(2210,1910)" to="(2210,1920)"/>
    <wire from="(2210,1910)" to="(2240,1910)"/>
    <wire from="(2210,2060)" to="(2210,2070)"/>
    <wire from="(2210,2060)" to="(2240,2060)"/>
    <wire from="(2210,2190)" to="(2250,2190)"/>
    <wire from="(2210,2380)" to="(2290,2380)"/>
    <wire from="(2220,2530)" to="(2300,2530)"/>
    <wire from="(2230,530)" to="(2240,530)"/>
    <wire from="(2240,440)" to="(2240,530)"/>
    <wire from="(2240,440)" to="(2290,440)"/>
    <wire from="(2260,2350)" to="(2270,2350)"/>
    <wire from="(2270,2350)" to="(2270,2360)"/>
    <wire from="(2270,2360)" to="(2290,2360)"/>
    <wire from="(2270,2500)" to="(2280,2500)"/>
    <wire from="(2280,1170)" to="(2350,1170)"/>
    <wire from="(2280,1220)" to="(2310,1220)"/>
    <wire from="(2280,1340)" to="(2350,1340)"/>
    <wire from="(2280,1380)" to="(2310,1380)"/>
    <wire from="(2280,1510)" to="(2350,1510)"/>
    <wire from="(2280,1560)" to="(2310,1560)"/>
    <wire from="(2280,1690)" to="(2350,1690)"/>
    <wire from="(2280,1740)" to="(2310,1740)"/>
    <wire from="(2280,1850)" to="(2350,1850)"/>
    <wire from="(2280,1900)" to="(2310,1900)"/>
    <wire from="(2280,2000)" to="(2350,2000)"/>
    <wire from="(2280,2050)" to="(2310,2050)"/>
    <wire from="(2280,2500)" to="(2280,2510)"/>
    <wire from="(2280,2510)" to="(2300,2510)"/>
    <wire from="(2300,2170)" to="(2320,2170)"/>
    <wire from="(2310,1190)" to="(2310,1220)"/>
    <wire from="(2310,1190)" to="(2350,1190)"/>
    <wire from="(2310,1360)" to="(2310,1380)"/>
    <wire from="(2310,1360)" to="(2350,1360)"/>
    <wire from="(2310,1530)" to="(2310,1560)"/>
    <wire from="(2310,1530)" to="(2350,1530)"/>
    <wire from="(2310,1710)" to="(2310,1740)"/>
    <wire from="(2310,1710)" to="(2350,1710)"/>
    <wire from="(2310,1870)" to="(2310,1900)"/>
    <wire from="(2310,1870)" to="(2350,1870)"/>
    <wire from="(2310,2020)" to="(2310,2050)"/>
    <wire from="(2310,2020)" to="(2350,2020)"/>
    <wire from="(2330,2370)" to="(2350,2370)"/>
    <wire from="(2340,2520)" to="(2360,2520)"/>
    <wire from="(2340,420)" to="(2410,420)"/>
    <wire from="(2380,1180)" to="(2440,1180)"/>
    <wire from="(2380,1350)" to="(2440,1350)"/>
    <wire from="(2380,1520)" to="(2440,1520)"/>
    <wire from="(2380,1700)" to="(2450,1700)"/>
    <wire from="(2380,1860)" to="(2450,1860)"/>
    <wire from="(2380,2010)" to="(2460,2010)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2590,2380)" to="(2670,2380)"/>
    <wire from="(2590,2510)" to="(2670,2510)"/>
    <wire from="(2590,2590)" to="(2670,2590)"/>
    <wire from="(2630,2570)" to="(2670,2570)"/>
    <wire from="(2640,2350)" to="(2650,2350)"/>
    <wire from="(2640,2480)" to="(2650,2480)"/>
    <wire from="(2650,1260)" to="(2680,1260)"/>
    <wire from="(2650,1420)" to="(2680,1420)"/>
    <wire from="(2650,1580)" to="(2680,1580)"/>
    <wire from="(2650,1790)" to="(2680,1790)"/>
    <wire from="(2650,1950)" to="(2680,1950)"/>
    <wire from="(2650,2120)" to="(2680,2120)"/>
    <wire from="(2650,2350)" to="(2650,2360)"/>
    <wire from="(2650,2360)" to="(2670,2360)"/>
    <wire from="(2650,2480)" to="(2650,2490)"/>
    <wire from="(2650,2490)" to="(2670,2490)"/>
    <wire from="(2670,1230)" to="(2710,1230)"/>
    <wire from="(2670,1390)" to="(2710,1390)"/>
    <wire from="(2670,1550)" to="(2710,1550)"/>
    <wire from="(2670,1760)" to="(2710,1760)"/>
    <wire from="(2670,1920)" to="(2710,1920)"/>
    <wire from="(2670,2090)" to="(2710,2090)"/>
    <wire from="(2680,1250)" to="(2680,1260)"/>
    <wire from="(2680,1250)" to="(2710,1250)"/>
    <wire from="(2680,1410)" to="(2680,1420)"/>
    <wire from="(2680,1410)" to="(2710,1410)"/>
    <wire from="(2680,1570)" to="(2680,1580)"/>
    <wire from="(2680,1570)" to="(2710,1570)"/>
    <wire from="(2680,1780)" to="(2680,1790)"/>
    <wire from="(2680,1780)" to="(2710,1780)"/>
    <wire from="(2680,1940)" to="(2680,1950)"/>
    <wire from="(2680,1940)" to="(2710,1940)"/>
    <wire from="(2680,2110)" to="(2680,2120)"/>
    <wire from="(2680,2110)" to="(2710,2110)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2710,1180)" to="(2780,1180)"/>
    <wire from="(2710,2370)" to="(2740,2370)"/>
    <wire from="(2710,2500)" to="(2730,2500)"/>
    <wire from="(2710,2580)" to="(2730,2580)"/>
    <wire from="(2730,1340)" to="(2800,1340)"/>
    <wire from="(2730,2500)" to="(2730,2520)"/>
    <wire from="(2730,2520)" to="(2750,2520)"/>
    <wire from="(2730,2560)" to="(2730,2580)"/>
    <wire from="(2730,2560)" to="(2750,2560)"/>
    <wire from="(2740,1500)" to="(2810,1500)"/>
    <wire from="(2740,1710)" to="(2810,1710)"/>
    <wire from="(2740,1870)" to="(2810,1870)"/>
    <wire from="(2740,2040)" to="(2810,2040)"/>
    <wire from="(2750,1240)" to="(2770,1240)"/>
    <wire from="(2750,1400)" to="(2770,1400)"/>
    <wire from="(2750,1560)" to="(2770,1560)"/>
    <wire from="(2750,1770)" to="(2770,1770)"/>
    <wire from="(2750,1930)" to="(2770,1930)"/>
    <wire from="(2750,2100)" to="(2770,2100)"/>
    <wire from="(2770,1200)" to="(2770,1240)"/>
    <wire from="(2770,1200)" to="(2780,1200)"/>
    <wire from="(2770,1360)" to="(2770,1400)"/>
    <wire from="(2770,1360)" to="(2800,1360)"/>
    <wire from="(2770,1520)" to="(2770,1560)"/>
    <wire from="(2770,1520)" to="(2810,1520)"/>
    <wire from="(2770,1730)" to="(2770,1770)"/>
    <wire from="(2770,1730)" to="(2810,1730)"/>
    <wire from="(2770,1890)" to="(2770,1930)"/>
    <wire from="(2770,1890)" to="(2810,1890)"/>
    <wire from="(2770,2060)" to="(2770,2100)"/>
    <wire from="(2770,2060)" to="(2810,2060)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2800,2540)" to="(2830,2540)"/>
    <wire from="(2810,1190)" to="(2850,1190)"/>
    <wire from="(2830,1350)" to="(2870,1350)"/>
    <wire from="(2840,1510)" to="(2870,1510)"/>
    <wire from="(2840,1720)" to="(2870,1720)"/>
    <wire from="(2840,1880)" to="(2870,1880)"/>
    <wire from="(2840,2050)" to="(2870,2050)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1040)" to="(560,1040)"/>
    <wire from="(370,1070)" to="(550,1070)"/>
    <wire from="(370,1100)" to="(540,1100)"/>
    <wire from="(370,1130)" to="(530,1130)"/>
    <wire from="(370,1160)" to="(520,1160)"/>
    <wire from="(370,1190)" to="(510,1190)"/>
    <wire from="(370,1220)" to="(500,1220)"/>
    <wire from="(370,1250)" to="(490,1250)"/>
    <wire from="(370,1280)" to="(480,1280)"/>
    <wire from="(370,1310)" to="(470,1310)"/>
    <wire from="(370,1340)" to="(460,1340)"/>
    <wire from="(370,1370)" to="(450,1370)"/>
    <wire from="(370,1400)" to="(440,1400)"/>
    <wire from="(370,1430)" to="(430,1430)"/>
    <wire from="(370,1460)" to="(420,1460)"/>
    <wire from="(370,1490)" to="(600,1490)"/>
    <wire from="(370,1520)" to="(420,1520)"/>
    <wire from="(370,1550)" to="(430,1550)"/>
    <wire from="(370,1580)" to="(440,1580)"/>
    <wire from="(370,1610)" to="(450,1610)"/>
    <wire from="(370,1640)" to="(460,1640)"/>
    <wire from="(370,1670)" to="(470,1670)"/>
    <wire from="(370,1700)" to="(480,1700)"/>
    <wire from="(370,1730)" to="(490,1730)"/>
    <wire from="(370,1760)" to="(500,1760)"/>
    <wire from="(370,1790)" to="(510,1790)"/>
    <wire from="(370,1820)" to="(520,1820)"/>
    <wire from="(370,1850)" to="(530,1850)"/>
    <wire from="(370,1880)" to="(540,1880)"/>
    <wire from="(370,1910)" to="(550,1910)"/>
    <wire from="(370,1940)" to="(560,1940)"/>
    <wire from="(370,1970)" to="(570,1970)"/>
    <wire from="(370,2000)" to="(580,2000)"/>
    <wire from="(370,2030)" to="(590,2030)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1010)" to="(570,1010)"/>
    <wire from="(380,980)" to="(580,980)"/>
    <wire from="(420,1460)" to="(420,1480)"/>
    <wire from="(420,1480)" to="(600,1480)"/>
    <wire from="(420,1500)" to="(420,1520)"/>
    <wire from="(420,1500)" to="(600,1500)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1430)" to="(430,1470)"/>
    <wire from="(430,1470)" to="(600,1470)"/>
    <wire from="(430,1510)" to="(430,1550)"/>
    <wire from="(430,1510)" to="(600,1510)"/>
    <wire from="(440,1400)" to="(440,1460)"/>
    <wire from="(440,1460)" to="(600,1460)"/>
    <wire from="(440,1520)" to="(440,1580)"/>
    <wire from="(440,1520)" to="(600,1520)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1370)" to="(450,1450)"/>
    <wire from="(450,1450)" to="(600,1450)"/>
    <wire from="(450,1530)" to="(450,1610)"/>
    <wire from="(450,1530)" to="(600,1530)"/>
    <wire from="(460,1340)" to="(460,1440)"/>
    <wire from="(460,1440)" to="(600,1440)"/>
    <wire from="(460,1540)" to="(460,1640)"/>
    <wire from="(460,1540)" to="(600,1540)"/>
    <wire from="(470,1310)" to="(470,1430)"/>
    <wire from="(470,1430)" to="(600,1430)"/>
    <wire from="(470,1550)" to="(470,1670)"/>
    <wire from="(470,1550)" to="(600,1550)"/>
    <wire from="(480,1280)" to="(480,1420)"/>
    <wire from="(480,1420)" to="(600,1420)"/>
    <wire from="(480,1560)" to="(480,1700)"/>
    <wire from="(480,1560)" to="(600,1560)"/>
    <wire from="(490,1250)" to="(490,1410)"/>
    <wire from="(490,1410)" to="(600,1410)"/>
    <wire from="(490,1570)" to="(490,1730)"/>
    <wire from="(490,1570)" to="(600,1570)"/>
    <wire from="(500,1220)" to="(500,1400)"/>
    <wire from="(500,1400)" to="(600,1400)"/>
    <wire from="(500,1580)" to="(500,1760)"/>
    <wire from="(500,1580)" to="(600,1580)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1190)" to="(510,1390)"/>
    <wire from="(510,1390)" to="(600,1390)"/>
    <wire from="(510,1590)" to="(510,1790)"/>
    <wire from="(510,1590)" to="(600,1590)"/>
    <wire from="(520,1160)" to="(520,1380)"/>
    <wire from="(520,1380)" to="(600,1380)"/>
    <wire from="(520,1600)" to="(520,1820)"/>
    <wire from="(520,1600)" to="(600,1600)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1130)" to="(530,1370)"/>
    <wire from="(530,1370)" to="(600,1370)"/>
    <wire from="(530,1610)" to="(530,1850)"/>
    <wire from="(530,1610)" to="(600,1610)"/>
    <wire from="(540,1100)" to="(540,1360)"/>
    <wire from="(540,1360)" to="(600,1360)"/>
    <wire from="(540,1620)" to="(540,1880)"/>
    <wire from="(540,1620)" to="(600,1620)"/>
    <wire from="(550,1070)" to="(550,1350)"/>
    <wire from="(550,1350)" to="(600,1350)"/>
    <wire from="(550,1630)" to="(550,1910)"/>
    <wire from="(550,1630)" to="(600,1630)"/>
    <wire from="(560,1040)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(600,1340)"/>
    <wire from="(560,1640)" to="(560,1940)"/>
    <wire from="(560,1640)" to="(600,1640)"/>
    <wire from="(570,1010)" to="(570,1330)"/>
    <wire from="(570,1330)" to="(600,1330)"/>
    <wire from="(570,1650)" to="(570,1970)"/>
    <wire from="(570,1650)" to="(600,1650)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(580,1660)" to="(580,2000)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(580,980)" to="(580,1320)"/>
    <wire from="(590,1670)" to="(590,2030)"/>
    <wire from="(590,1670)" to="(600,1670)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,1630)" to="(670,1630)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(990,470)" to="(1000,470)"/>
  </circuit>
</project>
